# shade

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/piyush/shade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piyush/shade/: ClickPostActivity.java  FindFriends.java  FindFriendsActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  Posts.java  ProfileActivity.java  RegisterActivity.java  SetupActivity.java
app/src/main/res/drawable/: inputs.xml
app/src/main/res/layout/: activity_click_post.xml  activity_find_friends.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_setup.xml  all_posts_layout.xml  all_users_display_layout.xml  app_bar_layout.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/piyush/shade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shade-master/: index.js  init.js  package-lock.json  package.json
shade-master/passport/: passport.js
shade-master/public/css/: error.css  form.css  home.css  profile.css
shade-master/public/js/form/: login.js  register.js
shade-master/public/js/home/: home.js
shade-master/public/js/profile/: connection.js  other.js  own.js  public.js
shade-master/routes/: connection-routes.js  login-routes.js  posts-routes.js  username-routes.js
shade-master/schemas/: Post.js  User.js
shade-master/views/: connection.ejs  error.ejs  form.ejs  home.ejs  other.ejs  own.ejs  public.ejs
