<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity"
    android:background="@drawable/login">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/update_post_page_toolbar"/>

    <ImageButton
        android:id="@+id/select_post_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/select_image" />

    <EditText
        android:id="@+id/post_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="450dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:gravity="start|top"
        android:hint="What's on your mind..huh?"
        android:inputType="textMultiLine"
        android:padding="15dp" />

    <Button
        android:id="@+id/update_post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="550dp"
        android:background="@drawable/button"
        android:padding="15dp"
        android:text="Update Post"
        android:textAlignment="center"
        android:textColor="@android:color/background_light" />
    <Button
        android:id="@+id/self_update_post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"

        android:background="@drawable/button"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/update_post_button"
        android:text="Update Post For Self"
        android:textAlignment="center"
        android:textColor="@android:color/background_light" />

</RelativeLayout>