<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <!-- Change color of Navigation Menu Toolbar to white (three lines besides Home + Home) -->
    <TextView
        android:id="@+id/welcome"
        android:layout_marginLeft="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Shade"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent" />
</androidx.appcompat.widget.Toolbar>